<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LocationState" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CheeseTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheeseTypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CheesePrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="CrustTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CrustTypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CrustPrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DeliveryAddressId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DaysOpen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="DayOpenEntryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DaysOpenEntries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayTitleId" Type="int" Nullable="false" />
    <Property Name="OpenTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="CloseTime" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DayTitles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Taxes" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Total" Type="decimal" Precision="19" Scale="4" />
    <Property Name="OrderDateTime" Type="datetime" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="PaymentMethodId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Pizzas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PizzaSizeId" Type="int" Nullable="false" />
    <Property Name="CrustTypeId" Type="int" Nullable="false" />
    <Property Name="SauceTypeId" Type="int" Nullable="false" />
    <Property Name="CheeseTypeId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PizzaSizes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SizePrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="SauceTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SauceTypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SaucePrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="StoreAddressId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToppingCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ToppingLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PizzaId" Type="int" Nullable="false" />
    <Property Name="ToppingId" Type="int" Nullable="false" />
    <Property Name="ToppingPlacementId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToppingPlacements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placement" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Toppings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToppingName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ToppingCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_customers_deliveryaddressid">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="DeliveryAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_daysopen_dayopenentryid">
    <End Role="DaysOpenEntries" Type="Self.DaysOpenEntries" Multiplicity="1" />
    <End Role="DaysOpen" Type="Self.DaysOpen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaysOpenEntries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DaysOpen">
        <PropertyRef Name="DayOpenEntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_daysopen_storeid">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="DaysOpen" Type="Self.DaysOpen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DaysOpen">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_daysopenentries_daytitleid">
    <End Role="DayTitles" Type="Self.DayTitles" Multiplicity="1" />
    <End Role="DaysOpenEntries" Type="Self.DaysOpenEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DayTitles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DaysOpenEntries">
        <PropertyRef Name="DayTitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orders_customerid">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orders_paymentmethodid">
    <End Role="PaymentMethods" Type="Self.PaymentMethods" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pizzas_cheesetypeid">
    <End Role="CheeseTypes" Type="Self.CheeseTypes" Multiplicity="1" />
    <End Role="Pizzas" Type="Self.Pizzas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheeseTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pizzas">
        <PropertyRef Name="CheeseTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pizzas_crusttypeid">
    <End Role="CrustTypes" Type="Self.CrustTypes" Multiplicity="1" />
    <End Role="Pizzas" Type="Self.Pizzas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrustTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pizzas">
        <PropertyRef Name="CrustTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pizzas_orderid">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Pizzas" Type="Self.Pizzas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pizzas">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pizzas_pizzasizeid">
    <End Role="PizzaSizes" Type="Self.PizzaSizes" Multiplicity="1" />
    <End Role="Pizzas" Type="Self.Pizzas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PizzaSizes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pizzas">
        <PropertyRef Name="PizzaSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pizzas_saucetypeid">
    <End Role="SauceTypes" Type="Self.SauceTypes" Multiplicity="1" />
    <End Role="Pizzas" Type="Self.Pizzas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SauceTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pizzas">
        <PropertyRef Name="SauceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stores_storeaddressid">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="StoreAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_toppinglists_pizzaid">
    <End Role="Pizzas" Type="Self.Pizzas" Multiplicity="1" />
    <End Role="ToppingLists" Type="Self.ToppingLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizzas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToppingLists">
        <PropertyRef Name="PizzaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_toppinglists_toppingid">
    <End Role="Toppings" Type="Self.Toppings" Multiplicity="1" />
    <End Role="ToppingLists" Type="Self.ToppingLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toppings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToppingLists">
        <PropertyRef Name="ToppingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_toppinglists_toppingplacementid">
    <End Role="ToppingPlacements" Type="Self.ToppingPlacements" Multiplicity="1" />
    <End Role="ToppingLists" Type="Self.ToppingLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToppingPlacements">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToppingLists">
        <PropertyRef Name="ToppingPlacementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_toppings_toppingcategoryid">
    <End Role="ToppingCategories" Type="Self.ToppingCategories" Multiplicity="1" />
    <End Role="Toppings" Type="Self.Toppings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToppingCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toppings">
        <PropertyRef Name="ToppingCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaStoreDBModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="CheeseTypes" EntityType="Self.CheeseTypes" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="CrustTypes" EntityType="Self.CrustTypes" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="DaysOpen" EntityType="Self.DaysOpen" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="DaysOpenEntries" EntityType="Self.DaysOpenEntries" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="DayTitles" EntityType="Self.DayTitles" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethods" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="Pizzas" EntityType="Self.Pizzas" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="PizzaSizes" EntityType="Self.PizzaSizes" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="SauceTypes" EntityType="Self.SauceTypes" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="ToppingCategories" EntityType="Self.ToppingCategories" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="ToppingLists" EntityType="Self.ToppingLists" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="ToppingPlacements" EntityType="Self.ToppingPlacements" Schema="PizzaStore" store:Type="Tables" />
    <EntitySet Name="Toppings" EntityType="Self.Toppings" Schema="PizzaStore" store:Type="Tables" />
    <AssociationSet Name="fk_customers_deliveryaddressid" Association="Self.fk_customers_deliveryaddressid">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="fk_daysopen_dayopenentryid" Association="Self.fk_daysopen_dayopenentryid">
      <End Role="DaysOpenEntries" EntitySet="DaysOpenEntries" />
      <End Role="DaysOpen" EntitySet="DaysOpen" />
    </AssociationSet>
    <AssociationSet Name="fk_daysopen_storeid" Association="Self.fk_daysopen_storeid">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="DaysOpen" EntitySet="DaysOpen" />
    </AssociationSet>
    <AssociationSet Name="fk_daysopenentries_daytitleid" Association="Self.fk_daysopenentries_daytitleid">
      <End Role="DayTitles" EntitySet="DayTitles" />
      <End Role="DaysOpenEntries" EntitySet="DaysOpenEntries" />
    </AssociationSet>
    <AssociationSet Name="fk_orders_customerid" Association="Self.fk_orders_customerid">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_orders_paymentmethodid" Association="Self.fk_orders_paymentmethodid">
      <End Role="PaymentMethods" EntitySet="PaymentMethods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_pizzas_cheesetypeid" Association="Self.fk_pizzas_cheesetypeid">
      <End Role="CheeseTypes" EntitySet="CheeseTypes" />
      <End Role="Pizzas" EntitySet="Pizzas" />
    </AssociationSet>
    <AssociationSet Name="fk_pizzas_crusttypeid" Association="Self.fk_pizzas_crusttypeid">
      <End Role="CrustTypes" EntitySet="CrustTypes" />
      <End Role="Pizzas" EntitySet="Pizzas" />
    </AssociationSet>
    <AssociationSet Name="fk_pizzas_orderid" Association="Self.fk_pizzas_orderid">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Pizzas" EntitySet="Pizzas" />
    </AssociationSet>
    <AssociationSet Name="fk_pizzas_pizzasizeid" Association="Self.fk_pizzas_pizzasizeid">
      <End Role="PizzaSizes" EntitySet="PizzaSizes" />
      <End Role="Pizzas" EntitySet="Pizzas" />
    </AssociationSet>
    <AssociationSet Name="fk_pizzas_saucetypeid" Association="Self.fk_pizzas_saucetypeid">
      <End Role="SauceTypes" EntitySet="SauceTypes" />
      <End Role="Pizzas" EntitySet="Pizzas" />
    </AssociationSet>
    <AssociationSet Name="fk_stores_storeaddressid" Association="Self.fk_stores_storeaddressid">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="fk_toppinglists_pizzaid" Association="Self.fk_toppinglists_pizzaid">
      <End Role="Pizzas" EntitySet="Pizzas" />
      <End Role="ToppingLists" EntitySet="ToppingLists" />
    </AssociationSet>
    <AssociationSet Name="fk_toppinglists_toppingid" Association="Self.fk_toppinglists_toppingid">
      <End Role="Toppings" EntitySet="Toppings" />
      <End Role="ToppingLists" EntitySet="ToppingLists" />
    </AssociationSet>
    <AssociationSet Name="fk_toppinglists_toppingplacementid" Association="Self.fk_toppinglists_toppingplacementid">
      <End Role="ToppingPlacements" EntitySet="ToppingPlacements" />
      <End Role="ToppingLists" EntitySet="ToppingLists" />
    </AssociationSet>
    <AssociationSet Name="fk_toppings_toppingcategoryid" Association="Self.fk_toppings_toppingcategoryid">
      <End Role="ToppingCategories" EntitySet="ToppingCategories" />
      <End Role="Toppings" EntitySet="Toppings" />
    </AssociationSet>
  </EntityContainer>
</Schema>