<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaStoreDBModelStoreContainer" CdmEntityContainer="PizzaStoreDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="LocationState" ColumnName="LocationState" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheeseTypes">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.CheeseType">
        <MappingFragment StoreEntitySet="CheeseTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CheeseTypeName" ColumnName="CheeseTypeName" />
          <ScalarProperty Name="CheesePrice" ColumnName="CheesePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrustTypes">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.CrustType">
        <MappingFragment StoreEntitySet="CrustTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CrustTypeName" ColumnName="CrustTypeName" />
          <ScalarProperty Name="CrustPrice" ColumnName="CrustPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="DeliveryAddressId" ColumnName="DeliveryAddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaysOpens">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.DaysOpen">
        <MappingFragment StoreEntitySet="DaysOpen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="DayOpenEntryId" ColumnName="DayOpenEntryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaysOpenEntries">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.DaysOpenEntry">
        <MappingFragment StoreEntitySet="DaysOpenEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DayTitleId" ColumnName="DayTitleId" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayTitles">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.DayTitle">
        <MappingFragment StoreEntitySet="DayTitles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DayTitle1" ColumnName="DayTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Taxes" ColumnName="Taxes" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderDateTime" ColumnName="OrderDateTime" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PaymentMethodId" ColumnName="PaymentMethodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentName" ColumnName="PaymentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pizzas">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.Pizza">
        <MappingFragment StoreEntitySet="Pizzas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PizzaSizeId" ColumnName="PizzaSizeId" />
          <ScalarProperty Name="CrustTypeId" ColumnName="CrustTypeId" />
          <ScalarProperty Name="SauceTypeId" ColumnName="SauceTypeId" />
          <ScalarProperty Name="CheeseTypeId" ColumnName="CheeseTypeId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PizzaSizes">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.PizzaSize">
        <MappingFragment StoreEntitySet="PizzaSizes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PizzaSize1" ColumnName="PizzaSize" />
          <ScalarProperty Name="SizePrice" ColumnName="SizePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SauceTypes">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.SauceType">
        <MappingFragment StoreEntitySet="SauceTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SauceTypeName" ColumnName="SauceTypeName" />
          <ScalarProperty Name="SaucePrice" ColumnName="SaucePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.Store">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="StoreAddressId" ColumnName="StoreAddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToppingCategories">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.ToppingCategory">
        <MappingFragment StoreEntitySet="ToppingCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToppingLists">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.ToppingList">
        <MappingFragment StoreEntitySet="ToppingLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PizzaId" ColumnName="PizzaId" />
          <ScalarProperty Name="ToppingId" ColumnName="ToppingId" />
          <ScalarProperty Name="ToppingPlacementId" ColumnName="ToppingPlacementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToppingPlacements">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.ToppingPlacement">
        <MappingFragment StoreEntitySet="ToppingPlacements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Placement" ColumnName="Placement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toppings">
      <EntityTypeMapping TypeName="PizzaStoreDBModel.Topping">
        <MappingFragment StoreEntitySet="Toppings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ToppingName" ColumnName="ToppingName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ToppingCategoryId" ColumnName="ToppingCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>